<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.main.sleep.SleepFragment"
    android:background="@color/primaryBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="@dimen/activity_header_close_btn"
                android:layout_height="@dimen/activity_header_close_btn"
                android:id="@+id/SleepDurationActivity__Back_Btn"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/activity_header_close_btn_padding"
                android:src="@drawable/ic_close"
                app:tint="@color/primaryTextColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <ImageView
                    android:layout_width="@dimen/activity_header_close_btn"
                    android:layout_height="@dimen/activity_header_close_btn"
                    android:id="@+id/SleepDurationActivity__Add_Btn"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/activity_header_close_btn_padding"
                    android:src="@drawable/ic_add"
                    app:tint="@color/primaryTextColor" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SleepDurationActivity__ScrollView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/SleepDurationActivity__SDList"
                android:padding="8dp">



            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>