<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.sda.SleepDurationActivity"
    android:background="@color/primaryBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="@dimen/activity_header_close_btn"
                android:layout_height="@dimen/activity_header_close_btn"
                android:id="@+id/SleepDurationActivity__Back_Btn"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/activity_header_close_btn_padding"
                android:src="@drawable/ic_close"
                app:tint="@color/primaryTextColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <ImageView
                    android:layout_width="@dimen/activity_header_close_btn"
                    android:layout_height="@dimen/activity_header_close_btn"
                    android:id="@+id/SleepDurationActivity__Add_Btn"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/activity_header_close_btn_padding"
                    android:src="@drawable/ic_add"
                    app:tint="@color/primaryTextColor" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryHorizontalBar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SleepDurationActivity__ScrollView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/SleepDurationActivity__Pre_Btn"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_keyboard_arrow_left"
                        app:tint="@color/primaryTextColor" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/SleepDurationActivity__SD_Period_Text"
                            android:text="@string/activity_sleep_duration__sd_period_text_default"
                            android:textSize="17sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/SleepDurationActivity__SD_Avg_Text"
                            android:layout_marginTop="4dp"
                            android:text="@string/activity_sleep_duration__sd_period_text_avg"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/SleepDurationActivity__Next_Btn"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_keyboard_arrow_right"
                        app:tint="@color/primaryTextColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:id="@+id/SleepDurationActivity__Advice_ST_Too_Short"
                        android:background="@drawable/bg_sleep_advice_card_caution"
                        android:elevation="4dp"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:visibility="visible">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_error"
                            app:tint="@color/primaryTextColorRev" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/activity_sleep_duration__sd_advice__sleep_time_too_short"
                            android:textColor="@color/primaryTextColorRev"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:id="@+id/SleepDurationActivity__Advice_ST_Avg_Not_App"
                        android:background="@drawable/bg_sleep_advice_card_caution"
                        android:elevation="4dp"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:visibility="visible">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_error"
                            app:tint="@color/primaryTextColorRev" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/activity_sleep_duration__sd_advice__sleep_time_avg_not_app"
                            android:textColor="@color/primaryTextColorRev"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/SleepDurationActivity__SDList"
                    android:padding="8dp">



                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>