<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.main.alarm.AlarmFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/AlarmFragment__DebugMsg"
            android:background="@drawable/bg_sleep_advice_card_caution"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_error"
                app:tint="@color/primaryTextColorRev" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/debug_msg"
                android:textColor="@color/primaryTextColorRev"
                android:textSize="15sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/AlarmFragment__ScrollView"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/AlarmFragment__Schedule_View"
                android:padding="8dp"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/AlarmFragment__NoAlarmSet"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_main_alarm__text_no_alarm_set" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:id="@+id/AlarmFragment__L_SubFAB_Alarm"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="168dp"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:text="@string/fragment_main_alarm__fab_dtext_alarm" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AlarmFragment__SubFAB_Alarm"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            app:fabCustomSize="48dp"
            app:srcCompat="@drawable/ic_menu_alarm"
            app:backgroundTint="@color/secondaryActiveColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:id="@+id/AlarmFragment__L_SubFAB_Nap"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="96dp"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:text="@string/fragment_main_alarm__fab_dtext_nap" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AlarmFragment__SubFAB_Nap"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            app:fabCustomSize="48dp"
            app:srcCompat="@drawable/ic_menu_bed"
            app:backgroundTint="@color/secondaryActiveColor" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AlarmFragment__FloatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="24dp"
        android:layout_gravity="bottom|end"
        app:fabCustomSize="56dp"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/secondaryActiveColor" />


</FrameLayout>