<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.main.etc.EtcFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EtcFragment__Btn_WhatsNew"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_menu_fire"
                    app:tint="@color/primaryTextColor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What's new"
                    android:textSize="16dp" />
            </LinearLayout>

            <com.google.android.gms.ads.AdView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EtcFragment__AdView_LLItemBanner_1"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-6133161179615824/4921675029"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </com.google.android.gms.ads.AdView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EtcFragment__Btn_Settings"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_menu_settings"
                    app:tint="@color/primaryTextColor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>